# Sensor de temperatura e umidade

Projeto em arduino criado para medição de temperatura e umidade local <br>

## Componentes necessários: <br>

**1.1 WeMos D1 R1 Wifi ESP8266 [1 unidade]**<br><br>
_Essa placa possui um módulo esp8266 esp-01 facilitando assim a conexão com a rede wifi, a placa possui várias portas analógicas que podem ser utilizadas para a integração de novos módulos e sensores. A placa aceita energia direto da tomada com uma fonte 9V de entrada P4._<br><br>
![image](https://github.com/jferreiraz/TemperatureHumiditySensor/assets/106937501/d91c2805-f5a2-4057-be1a-b3a55df47c16)<br><br>

**1.2 Cabo de conexão micro usb (macho) para USB (macho) [1 unidade]**<br><br>
_Cabo necessário para conectar a placa Wemos D1 R1 a um computador e realizar a importação do código por meio da IDE de desenvolvimento do arduino (https://www.arduino.cc/en/software)._  <br><br>
![image](https://github.com/jferreiraz/TemperatureHumiditySensor/assets/106937501/c68baea9-60a7-4967-b2c0-472f8ceb489c)<br><br>

**1.3 Sensor de temperatura DHT11 KY-015 [1 unidade]**<br><br>
_Sensor de temperatura responsável por captar a temperatura e umidade do local, certifique-se de comprar o módulo que contenha esses 3 terminais/pinos: VCC(+), OUT e GND(-)._ <br><br>
![image](https://github.com/jferreiraz/TemperatureHumiditySensor/assets/106937501/0b440273-1e1e-426e-9327-ec56ac0b4882)<br><br>

**1.4 Cabo jumper macho-fêmea [3 unidades]**<br><br>
_Será necessário apenas 3 unidades para conectar o sensor de temperatura DHT11 na placa D1 R1._ <br><br>
![image](https://github.com/jferreiraz/TemperatureHumiditySensor/assets/106937501/32847e5d-c4de-4dc0-a1fb-d741af1105fa)<br><br>

**1.5 Fonte DC Chaveada 9V 1A Plug P4 [1 unidade opcional]**<br><br>
_Fonte com entrada P4 para fornecer energia a placa D1 R1 sendo conectada diretamente na tomada. A placa D1 R1 também recebe energia por meio da entrada micro USB, ou seja, também pode ser utilizado um computador para fornecer energia ou uma caixinha de carregador com entrada USB._<br><br>
![image](https://github.com/jferreiraz/TemperatureHumiditySensor/assets/106937501/211ea434-608b-4081-86db-591cf8a3a3a6)<br><br>
